customerPhotoFilePrefix=Customer
customerPhotoImagesPath=C:/www/DSFJJDOrder/virtualDoc/images
#customerPhotoImagesPath=CustomerPhotoRepository
customerPhotoNotAvailableImage=PhotoNotAvailable.jpg
include=customer.properties