# MY-Assignment

./: README.md
MY ASSIGNMENT/.metadata/: version (2).ini
MY ASSIGNMENT/BasicMVCDemo/: .classpath  .project  pom.xml
MY ASSIGNMENT/BasicMVCDemo/WebContent/: index.jsp
MY ASSIGNMENT/CheckingMethodHiding/: .project
MY ASSIGNMENT/CheckingMethodHiding/src/: Circle.java  OuterClass.java  Shape.java
MY ASSIGNMENT/ContactManagementDemoApp/: .project
MY ASSIGNMENT/ContactManagementDemoApp/WebContent/: UserLink.jsp  UserUpdate.jsp  index.jsp
MY ASSIGNMENT/CourseRegistration/: .project
MY ASSIGNMENT/CourseRegistration/WebContent/: CourseEntry.html
MY ASSIGNMENT/CustomTagDemo/WebContent/: index.jsp
MY ASSIGNMENT/CustomerOrderDemo/: .project
MY ASSIGNMENT/CustomizePageSelect/: .project
MY ASSIGNMENT/CustomizePageSelect/WebContent/: Clothes.html  FrontView.html  Laptop.html  Mobile.html
MY ASSIGNMENT/CustomizePageSelect/src/: CustomizeServlet.java  ProductServlet.java
MY ASSIGNMENT/DSFJ/.metadata/: version.ini
MY ASSIGNMENT/DSFJ/AngularJS/: .project  pom.xml
MY ASSIGNMENT/DSFJ/CustomerCore/: .classpath  .project  pom.xml
MY ASSIGNMENT/DSFJ/CustomerCore/src/main/java/com/yash/CustomerCore/dao/: CustomerDaoIfc.java  CustomerDaoImpl.java
MY ASSIGNMENT/DSFJ/CustomerCore/src/main/java/com/yash/CustomerCore/form/: CustomerForm.java
MY ASSIGNMENT/DSFJ/CustomerCore/src/main/java/com/yash/CustomerCore/model/: Customer.java
MY ASSIGNMENT/DSFJ/CustomerCore/src/main/java/com/yash/CustomerCore/service/: CustomerServiceIfc.java  CustomerServiceImpl.java
MY ASSIGNMENT/DSFJ/CustomerCore/src/main/resources/Dozer/: customerDozerMapping.xml
MY ASSIGNMENT/DSFJ/CustomerCore/src/main/resources/springconfiguration/: beanRefContext.xml  commonsBeans.xml
MY ASSIGNMENT/DSFJ/CustomerCore/src/test/java/com/yash/CustomerCore/: AppTest.java
MY ASSIGNMENT/DSFJ/CustomerManagement/: .project
MY ASSIGNMENT/DSFJ/CustomerWeb/: .project
MY ASSIGNMENT/DSFJ/mavenproject/: .project  pom.xml
MY ASSIGNMENT/DSFJ/mavenproject2/: pom.xml
MY ASSIGNMENT/DSFJ/simplemavenapp/: .project  pom.xml
MY ASSIGNMENT/DSFJ/simplemavenappl/: .project  pom.xml
MY ASSIGNMENT/DSFJ/simplemavenapplication/: .project
MY ASSIGNMENT/DSFJ/simplesoapexample/: .project
MY ASSIGNMENT/DSFJ/simplesoapexampleClient/: .project
MY ASSIGNMENT/EnumPractice/src/: Day.java  EnumTest.java
MY ASSIGNMENT/FormBasedMVCApp/: .project
MY ASSIGNMENT/FormBasedMVCApp/WebContent/: index.jsp
MY ASSIGNMENT/GradingSystemDemoApp/: .project
MY ASSIGNMENT/GradingSystemDemoApp/WebContent/: index.html
MY ASSIGNMENT/ITServiceDeskSupportDemoApp/: .project
MY ASSIGNMENT/ITServiceDeskSupportDemoApp/WebContent/: ITDeskFrontPage.html  Register.html
MY ASSIGNMENT/JspDemo/WebContent/: BootstrapTable.html  (+33 more)
MY ASSIGNMENT/MessageProvider-RendererDempApp/: .project
MY ASSIGNMENT/MessageRendererProviderDemoApp/: .classpath  .project
MY ASSIGNMENT/NumberSumApp/: .project
MY ASSIGNMENT/NumberSumDemoApp/: .project
MY ASSIGNMENT/PropertyDemo/: .project
MY ASSIGNMENT/PropertyDemoApp/: .project
MY ASSIGNMENT/SimpleLog4jApplication/: .project
MY ASSIGNMENT/SimpleWebApplicationUsingLog4j/: .project
MY ASSIGNMENT/SpringConfigurableApplicationContextDemo/: .project
MY ASSIGNMENT/SpringInjection/: .classpath
MY ASSIGNMENT/SpringMVCApplication/: .project
MY ASSIGNMENT/SpringMVCUserProductDemo/: .project
MY ASSIGNMENT/SpringMVCandAngularJSIntegration/: .project
MY ASSIGNMENT/SpringPracticeBeanDefinitionInheritance/: .classpath  .project
MY ASSIGNMENT/SpringWebApplication/: .project
MY ASSIGNMENT/SpringWebApplicationUsingPropertyConfigurer/: .project
MY ASSIGNMENT/ThreadDeadlockExample/: .project
MY ASSIGNMENT/UserInformationWizardApplication/: .project
MY ASSIGNMENT/UserLoginProject/: .project
MY ASSIGNMENT/UserLoginUsingSession-Filter/: .project
MY ASSIGNMENT/UserLoginUsingSpring/: .project
MY ASSIGNMENT/UserRegistrationDemo/: .project
MY ASSIGNMENT/UserRegistrationUsingFilter/: .project
MY ASSIGNMENT/com.yash.training.db/: .project
MY ASSIGNMENT/jdorder/: .classpath  .project  pom.xml
MY ASSIGNMENT/jdorder/src/main/java/com/deere/dsfj/jdorder/config/: ApplicationProperties.java
MY ASSIGNMENT/jdorder/src/main/java/com/deere/dsfj/jdorder/dao/: CountryDao.java  CustomerDao.java  CustomerPhotoDao.java  InventoryDao.java  LineItemDao.java  OrderDao.java  OrderStatusDao.java  StateDao.java
MY ASSIGNMENT/jdorder/src/main/java/com/deere/dsfj/jdorder/dao/file/: CustomerPhotoDaoImpl.java
MY ASSIGNMENT/jdorder/src/main/java/com/deere/dsfj/jdorder/dao/hibernate/: CustomerDaoImpl.java  InventoryDaoImpl.java  OrderDaoImpl.java
MY ASSIGNMENT/jdorder/src/main/java/com/deere/dsfj/jdorder/dao/memory/: CountryDaoImpl.java  OrderStatusDaoImpl.java  StateDaoImpl.java
MY ASSIGNMENT/jdorder/src/main/java/com/deere/dsfj/jdorder/doa/jdbc/: CustomerDaoImpl.java
MY ASSIGNMENT/jdorder/src/main/java/com/deere/dsfj/jdorder/domain/: Country.java  Customer.java  CustomerPhoto.java  Inventory.java  LineItem.java  LineItemId.java  Order.java  OrderStatus.java  State.java
MY ASSIGNMENT/jdorder/src/main/java/com/deere/dsfj/jdorder/form/: CustomerForm.java  CustomerSearchForm.java  InventoryForm.java  LineItemForm.java  OrderForm.java  OrderSearchForm.java  SelectInventoryForm.java
MY ASSIGNMENT/jdorder/src/main/java/com/deere/dsfj/jdorder/service/: CustomerService.java  CustomerServiceImpl.java  GeoPoliticalService.java  GeoPoliticalServiceImpl.java  OrderService.java  OrderServiceImpl.java
MY ASSIGNMENT/jdorder/src/main/resources/config/: customer-Devl.properties  customer-Local.properties  customer.properties  persistence-mysql.properties
MY ASSIGNMENT/jdorder/src/main/resources/spring-configuration/: applicationContext-root-Devl.xml  applicationContext-root-Local.xml  beanRefContext.xml  common-beans.xml  persistence-jdbc.xml  persistence-orm.xml
MY ASSIGNMENT/jdorder/src/test/java/com/deere/dsfj/jdorder/: AppTest.java
MY ASSIGNMENT/jdorderweb/: .project
MY ASSIGNMENT/message-web/: .project
(+555 files in other folders)
